[
  "APTPortfolio",
  "Accenture",
  "Activision",
  "Adobe",
  "Affirm",
  "Airbnb",
  "Akamai",
  "AkunaCapital",
  "Alation",
  "Alibaba",
  "AllinCall",
  "Amazon",
  "AmericanExpress",
  "AppDynamics",
  "Apple",
  "Arcesium",
  "AristaNetworks",
  "Asana",
  "Athenahealth",
  "Atlassian",
  "Baidu",
  "Barclays",
  "BlackRock",
  "Bloomberg",
  "Bolt",
  "Booking.com",
  "Box",
  "ByteDance",
  "C3IoT",
  "Canonical",
  "CapitalOne",
  "Cashfree",
  "Cisco",
  "Citadel",
  "Citrix",
  "Cognizant",
  "Cohesity",
  "Commvault",
  "Coursera",
  "CruiseAutomation",
  "DEShaw",
  "DJI",
  "DRW",
  "Databricks",
  "Dataminr",
  "Dell",
  "DeutscheBank",
  "Directi",
  "Docusign",
  "DoorDash",
  "Drawbridge",
  "Dropbox",
  "Druva",
  "Dunzo",
  "Duolingo",
  "EpicSystems",
  "Expedia",
  "FPT",
  "Facebook",
  "FactSet",
  "Flipkart",
  "GiltGroupe",
  "GoDaddy",
  "GoldmanSachs",
  "Google",
  "Grab",
  "HBO",
  "HRT",
  "Honeywell",
  "Hotstar",
  "Huawei",
  "Hulu",
  "IBM",
  "IITBombay",
  "IMC",
  "IXL",
  "Indeed",
  "InfoEdge",
  "Infosys",
  "Intel",
  "Intuit",
  "JPMorgan",
  "JaneStreet",
  "Jeavio",
  "Karat",
  "LeapMotion",
  "LinkedIn",
  "LiveRamp",
  "Lyft",
  "MAQSoftware",
  "MakeMyTrip",
  "Mathworks",
  "Mercari",
  "Microsoft",
  "MindTickle",
  "MindTree",
  "Moengage",
  "MorganStanley",
  "NationalInstruments",
  "Netflix",
  "Netsuite",
  "Nuro",
  "Nutanix",
  "Nvidia",
  "OT",
  "Opendoor",
  "Optum",
  "Oracle",
  "PalantirTechnologies",
  "PayTM",
  "Paypal",
  "PhonePe",
  "Pinterest",
  "PocketGems",
  "Postmates",
  "PureStorage",
  "Qualcomm",
  "Qualtrics",
  "Quora",
  "Rakuten",
  "Reddit",
  "Redfin",
  "RiotGames",
  "Robinhood",
  "Roblox",
  "Rubrik",
  "Rupeek",
  "SAP",
  "Salesforce",
  "Samsung",
  "Sapient",
  "ServiceNow",
  "Shopee",
  "Snapchat",
  "Softwire",
  "Sony",
  "Splunk",
  "Spotify",
  "Sprinklr",
  "Square",
  "Sumologic",
  "Swiggy",
  "TSystem",
  "TIAA",
  "Tencent",
  "Tesla",
  "Thumbtack",
  "TigerAnalytics",
  "Toptal",
  "TripleByte",
  "TuSimple",
  "Twilio",
  "Twitch",
  "Twitter",
  "TwoSigma",
  "Uber",
  "UnitedHealthGroup",
  "VMware",
  "Valve",
  "VirtuFinancial",
  "Visa",
  "WalmartGlobalTech",
  "Wayfair",
  "Wealthfront",
  "Wish",
  "WorksApplications",
  "Yahoo",
  "Yandex",
  "Yelp",
  "ZScaler",
  "Zenefits",
  "Zillow",
  "Zoho",
  "Zomato",
  "Zoom",
  "Zopsmart",
  "eBay",
  "edabit",
  "instacart",
  "payu",
  "peak6",
  "PersistentSystems",
  "razorpay",
  "tcs",
  "tiktok",
  "ZetaSuite"
]
